set -L
set -U fish_color_normal normal
set -U fish_color_command $funcao
set -U fish_color_quote $string
set -U fish_color_redirection 00afff
set -U fish_color_end 009900
set -U fish_color_error ff0000
set -U fish_color_param $texto
set -U fish_color_selection $selecao1
set -U fish_color_search_match $busca
set -U fish_color_history_current --bold
set -U fish_color_operator $operador
set -U fish_color_escape $operador
set -U fish_color_cwd $monoespacado
set -U fish_color_cwd_root $especial
set -U fish_color_valid_path --underline
set -U fish_color_autosuggestion $elemento_de_fundo
set -U fish_color_user $palavra_chave
set -U fish_color_host $constante
set -U fish_color_cancel -r
set -U fish_pager_color_completion normal
set -U fish_pager_color_description $palavra_chave
set -U fish_pager_color_prefix white --bold --underline
set -U fish_pager_color_progress brwhite --background=cyan
set -U fish_color_comment $comentario
set -U fish_color_match $elemento_casado
