# For Code
face global value rgb:d3005b+b
face global type rgb:00b982
face global variable rgb:DF005F+b
face global module rgb:7a80ee
face global function rgb:7a80ee
face global string rgb:e11f8d
face global keyword rgb:fffb79
face global operator rgb:898b91
face global attribute rgb:ff0000
face global comment rgb:595d68
face global meta rgb:5656e6
face global builtin default+b

# For markup
face global title rgb:7a80ee
face global header rgb:DF005F+b
face global bold default+b
face global italic default+i
face global mono rgb:00b982
face global block rgb:555e7c+b
face global link rgb:5F5FFF+bF
face global bullet rgb:FFDF5F+bF
face global list rgb:fffb79

# builtin faces
face global Default rgb:CCD0DA
face global PrimarySelection rgb:9d4125+rF
face global SecondarySelection rgb:373940+rF
face global PrimaryCursor black,rgb:C8C8C8+F
face global SecondaryCursor black,rgb:C8C8C8+F
face global PrimaryCursorEol black,rgb:575b66+F
face global SecondaryCursorEol black,rgb:575b66+F
face global LineNumbers rgb:373940,default+F
face global LineNumbersWrapped rgb:1C1D21,default+F
face global LineNumberCursor rgb:FFDF5F,default+F
face global MenuForeground black,rgb:DF4102+F
face global MenuBackground rgb:ccd0da,rgb:1C1D21+F
face global MenuInfo cyan
#face global Information rgb:000000,rgb:71a14a+F
face global Information rgb:000000,rgb:9d4125+F
#face global Information black,rgb:575b67+F
face global Error black,rgb:DF0000+F
face global StatusLine rgb:838999,default+F
face global StatusLineMode rgb:DF5F00,default+F
face global StatusLineInfo rgb:CBD4EC,default+F
face global StatusLineValue green,default
face global StatusCursor black,rgb:DBE6FF+F
face global Prompt rgb:fffb79,default+F
face global MatchingChar white,default+bF
face global BufferPadding rgb:111111+F

# kak-lsp
face global DiagnosticError default,rgb:1C1D21
face global DiagnosticWarning default+i
