# For Code
face global value $constante
face global type $tipo
face global variable $string
face global module $funcao
face global function $funcao
face global string $string
face global keyword $palavra_chave
face global operator $operador
face global attribute $especial
face global comment $comentario
face global meta $meta
face global builtin default+b

# For markup
face global title $titulo
face global header $cabecalho
face global bold $negrito
face global italic $italico
face global mono $monoespacado
face global block $bloco
face global link $link
face global bullet $item
face global list $lista

# builtin faces
face global Default $texto
face global PrimarySelection $selecao1
face global SecondarySelection $selecao2
face global PrimaryCursor $cursor1
face global SecondaryCursor $cursor1
face global PrimaryCursorEol $cursor2
face global SecondaryCursorEol $cursor2
face global LineNumbers $elemento_de_fundo
face global LineNumbersWrapped $decorativos
face global LineNumberCursor $palavra_chave
face global MenuForeground $selecao_do_menu
face global MenuBackground $menu1
face global MenuInfo $informacao_do_menu
face global Information $menu2
face global Error $erro
face global StatusLine $status2
face global StatusLineMode $menu2_invertido
face global StatusLineInfo $elemento_ativo
face global StatusLineValue green,default
face global StatusCursor $cursor1
face global Prompt $palavra_chave
face global MatchingChar $elemento_casado
face global BufferPadding rgb:111111+F

# kak-lsp
face global DiagnosticError $atencao
face global DiagnosticWarning $italico
