# For Code
face global value rgb:d3005b,default+b
face global type rgb:00b982,default
face global variable rgb:ccd0da,default
face global module rgb:7a80ee,default
face global function rgb:7a80ee,default
face global string rgb:ff1ea1,default
face global keyword rgb:fffb79,default
face global operator rgb:838999,default
face global attribute rgb:ef2745,default
face global comment rgb:6a6f7c,default
face global meta rgb:5656e6,default
face global builtin rgb:7a80ee,default

# For markup
face global title rgb:7a80ee,default
face global header rgb:d3005b,default
face global bold default,default+b
face global italic default,default+i
face global mono rgb:00b982,default
face global block rgb:595d68,default+b
face global link rgb:7a80ee,default
face global bullet rgb:fffb79,default
face global list rgb:ccd0da,default

# builtin faces
face global Default rgb:ccd0da,default
face global PrimarySelection rgba:ffffff77,rgb:3d3e53
face global SecondarySelection rgba:66666677,rgb:2e2e3e
face global PrimaryCursor rgb:000000,rgb:ccd0da
face global SecondaryCursor rgb:000000,rgb:6a6f7c
face global PrimaryCursorEol rgb:000000,rgb:838999
face global SecondaryCursorEol rgb:000000,rgb:373941
face global LineNumbers rgb:373941,default
face global LineNumbersWrapped rgb:000000,default
face global LineNumberCursor rgb:fffb79,default
face global WrapMarker rgb:373941,default
face global MenuForeground rgb:ccd0da,rgb:1c1d21+r
face global MenuBackground rgb:ccd0da,rgb:1c1d21
face global MenuInfo rgb:00b982,default
face global Information rgb:ccd0da,rgb:1c1d21
face global Error rgb:ef2745,default+b
face global StatusLine rgb:ccd0da,rgb:1c1d21
face global StatusLineMode rgb:00b982,default
face global StatusLineInfo rgb:7a80ee,default
face global StatusLineValue green,default
face global StatusCursor rgb:000000,rgb:ccd0da
face global Prompt rgb:fffb79,default
face global MatchingChar rgb:ef2745,default
face global BufferPadding rgb:111111+F

# kak-lsp
face global DiagnosticError rgb:838999,default+u
face global DiagnosticWarning default,default+i
face global Reference rgba:5b5d7caa,default
