# For Code
face global value rgb:d3005b,default+b
face global type rgb:00b982,default
face global variable rgb:e11f8d,default+b
face global module rgb:7a80ee,default
face global function rgb:7a80ee,default
face global string rgb:e11f8d,default+b
face global keyword rgb:fffb79,default
face global operator rgb:838999,default
face global attribute rgb:ff0000,default
face global comment rgb:595d68,default
face global meta rgb:5656e6,default
face global builtin default+b

# For markup
face global title rgb:7a80ee,default
face global header rgb:d3005b,default
face global bold default,default+b
face global italic default,default+i
face global mono rgb:00b982,default
face global block rgb:595d68,default+b
face global link rgb:7a80ee,default
face global bullet rgb:00e2ff,default
face global list rgb:ccd0da,default

# builtin faces
face global Default rgb:ccd0da,default
face global PrimarySelection rgb:000000,rgb:9d4125
face global SecondarySelection rgb:000000,rgb:373940
face global PrimaryCursor rgb:000000,rgb:ccd0da
face global SecondaryCursor rgb:000000,rgb:ccd0da
face global PrimaryCursorEol rgb:000000,rgb:595d68
face global SecondaryCursorEol rgb:000000,rgb:595d68
face global LineNumbers rgb:373940,default
face global LineNumbersWrapped rgb:2e3036,default
face global LineNumberCursor rgb:fffb79,default
face global MenuForeground rgb:000000,rgb:9d4125
face global MenuBackground rgb:aaadb4,rgb:1c1d21+b
face global MenuInfo rgb:00b982,default
face global Information rgb:000000,rgb:9d4125
face global Error rgb:af0000,default+b
face global StatusLine rgb:ccd0da,rgb:111114
face global StatusLineMode rgb:df4102,rgb:000000
face global StatusLineInfo rgb:c0c7df,default
face global StatusLineValue green,default
face global StatusCursor rgb:000000,rgb:ccd0da
face global Prompt rgb:fffb79,default
face global MatchingChar default,default+b
face global BufferPadding rgb:111111+F

# kak-lsp
face global DiagnosticError default,rgb:373940
face global DiagnosticWarning default,default+i
