# For Code
face global value rgb:d3005b,default,default+b
face global type rgb:00b982,default,default
face global variable rgb:ccd0da,default,default
face global module rgb:7a80ee,default,default
face global function rgb:7a80ee,default,default
face global string rgb:ff1ea1,default,default
face global keyword rgb:fffb79,default,default
face global operator rgb:838999,default,default
face global attribute rgb:ef2745,default,default
face global comment rgb:6a6f7c,default,default
face global meta rgb:5656e6,default,default
face global builtin rgb:7a80ee,default,default
face global parameter rgb:cbd4ec,default,default

# For markup
face global title rgb:7a80ee,default,default
face global header rgb:d3005b,default,default
face global bold default,default,default+b
face global italic default,default,default+i
face global mono rgb:00b982,default,default
face global block rgb:595d68,default,default+b
face global link rgb:7a80ee,default,default
face global bullet rgb:fffb79,default,default
face global list rgb:ccd0da,default,default

# builtin faces
face global Default rgb:ccd0da,default,default
face global PrimarySelection rgba:ffffff77,rgb:3d3e53,default
face global SecondarySelection rgba:66666677,rgb:2e2e3e,default
face global PrimaryCursor rgb:000000,rgb:ccd0da,default
face global SecondaryCursor rgb:000000,rgb:6a6f7c,default
face global PrimaryCursorEol rgb:000000,rgb:838999,default
face global SecondaryCursorEol rgb:000000,rgb:373941,default
face global LineNumbers rgb:373941,default,default
face global LineNumbersWrapped rgb:000000,default,default
face global LineNumberCursor rgb:fffb79,default,default
face global WrapMarker rgb:373941,default,default
face global MenuForeground rgb:ccd0da,rgb:1c1d21,default+r
face global MenuBackground rgb:ccd0da,rgb:1c1d21,default
face global MenuInfo rgb:00b982,default,default
face global Information rgb:ccd0da,rgb:1c1d21,default
face global Error rgb:ef2745,default,default+b
face global StatusLine rgb:ccd0da,rgb:1c1d21,default
face global StatusLineMode rgb:00b982,default,default
face global StatusLineInfo rgb:7a80ee,default,default
face global StatusLineValue green,default
face global StatusCursor rgb:000000,rgb:ccd0da,default
face global Prompt rgb:fffb79,default,default
face global MatchingChar rgb:ef2745,default,default
face global BufferPadding rgb:111111+F

# kak-lsp
face global DiagnosticError default,default,rgb:ef2745+u
face global DiagnosticWarning default,default,rgb:595d68+u
face global Reference default,default,rgb:6a6f7c+u
face global InfoDefault               Information
face global InfoBlock                 block
face global InfoBlockQuote            string
face global InfoBullet                bullet
face global InfoHeader                header
face global InfoLink                  link
face global InfoLinkMono              mono
face global InfoMono                  mono
face global InfoRule                  Information
face global InfoDiagnosticError       Error
face global InfoDiagnosticHint        default,default,default+i
face global InfoDiagnosticInformation Information
face global InfoDiagnosticWarning     rgb:fffb79,default,default
